<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari F40</title>
    <style>
        body {
            background-color: #f8f8fc;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }

        .menu-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }


        .menu-button:hover {
            background-color: #0056b3;
        }

        .container {
            padding: 2rem;
        }

        .slider-wrapper {
            position: relative;
            max-width: 48rem;
            margin: 0 auto;
        }

        .slider {
            display: flex;
            aspect-ratio: 16/9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsl(0, 0%, 22%);
            border-radius: 0.5rem;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .slider::-webkit-scrollbar {
            display: none;
        }

        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
            max-width: 100%;
            height: auto;
        }

        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .slider-nav a {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #0c0c0c;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }

        .slider-nav a:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <center> 
    <a href="index.html" class="menu-button">Inicio</a>
    </center>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="f40 1.png" alt="Ferrari F40" />
                <img id="slide-2" src="f40 2.png" alt="Ferrari F40" />
                <img id="slide-3" src="f40 3.png" alt="Ferrari F40" />
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
        <h1>Historia del Ferrari F40</h1>

        <p>El Ferrari F40 es un automóvil deportivo de alto rendimiento que fue fabricado por la casa italiana Ferrari. Fue presentado en 1987 para conmemorar el 40 aniversario de la fundación de la compañía por Enzo Ferrari.</p>

        <h2>Desarrollo y Diseño:</h2>
        <ul>
            <li>El desarrollo del F40 comenzó en 1986 bajo la dirección de Enzo Ferrari y el ingeniero jefe Nicola Materazzi.</li>
            <li>El diseño estuvo a cargo de Pininfarina, una famosa firma de diseño de automóviles.</li>
        </ul>

        <h2>Características Técnicas:</h2>
        <ul>
            <li>El Ferrari F40 estaba impulsado por un motor V8 biturbo de 2.9 litros, que producía alrededor de 478 caballos de fuerza.</li>
            <li>Su estructura estaba hecha principalmente de materiales compuestos, como fibra de carbono, kevlar y aluminio, lo que lo hacía liviano y ágil.</li>
        </ul>

        <h2>Rendimiento:</h2>
        <ul>
            <li>Con un peso relativamente ligero y un motor potente, el F40 podía acelerar de 0 a 100 km/h en aproximadamente 4 segundos y alcanzar una velocidad máxima de alrededor de 324 km/h en su época.</li>
        </ul>

        <h2>Producción Limitada:</h2>
        <ul>
            <li>La producción del Ferrari F40 fue limitada y se fabricaron alrededor de 1,311 unidades entre 1987 y 1992.</li>
            <li>Fue el último automóvil aprobado por Enzo Ferrari antes de su muerte en 1988.</li>
        </ul>

        <h2>Legado:</h2>
        <ul>
            <li>El F40 es considerado un ícono en la historia de los automóviles deportivos y es admirado por su diseño distintivo y su enfoque en el rendimiento puro.</li>
            <li>A lo largo de los años, ha ganado estatus de coleccionista y se considera uno de los Ferrari más codiciados.</li>
        </ul>
    </section>

</body>

</html>
