<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Ferrari</title>
</head>
<style>
    body {
        background-color: #f8f8fc;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
    }

    .container {
        padding: 2rem;
    }

    .slider-wrapper {
        position: relative;
        max-width: 48rem;
        margin: 0 auto;
    }

    .slider {
        display: flex;
        aspect-ratio: 16/9;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsl(0, 0%, 22%);
        border-radius: 0.5rem;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .slider::-webkit-scrollbar {
        display: none;
    }

    .slider img {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
        max-width: 100%;
        height: auto;
    }

    .slider-nav {
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }

    .slider-nav a {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #0c0c0c;
        opacity: 0.75;
        transition: opacity ease 250ms;
    }

    .slider-nav a:hover {
        opacity: 1;
    }
</style>
<body>

    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="La Ferrari 1.jpg" alt="La Ferrari" />
                <img id="slide-2" src="La Ferrari 2.jpg" alt="La Ferrari" />
                <img id="slide-3" src="La ferrari 3.jpg" alt="La Ferrari" />

            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
        <h1>Historia del Ferrari LaFerrari</h1>

    <p>El Ferrari LaFerrari es un superdeportivo híbrido de edición limitada producido por Ferrari.</p>

    <h2>Anuncio y Presentación:</h2>
    <ul>
        <li>El Ferrari LaFerrari fue anunciado por primera vez en el Salón del Automóvil de Ginebra en marzo de 2013.</li>
        <li>Su nombre, que significa "La Ferrari" en italiano, enfatiza la importancia y singularidad del automóvil en la línea de productos de Ferrari.</li>
    </ul>

    <h2>Diseño y Rendimiento:</h2>
    <ul>
        <li>El LaFerrari presenta un diseño aerodinámico y agresivo, con líneas fluidas y elementos de estilo distintivos.</li>
        <li>Es un híbrido enchufable que combina un motor V12 de 6.3 litros con un motor eléctrico, proporcionando una potencia total combinada de más de 950 caballos de fuerza.</li>
    </ul>

    <h2>Sistema HY-KERS:</h2>
    <ul>
        <li>El LaFerrari utiliza un sistema de propulsión híbrido llamado HY-KERS (Hybrid Kinetic Energy Recovery System).</li>
        <li>Este sistema recupera la energía cinética durante la frenada y la utiliza para alimentar el motor eléctrico.</li>
    </ul>

    <h2>Prestaciones Asombrosas:</h2>
    <ul>
        <li>Gracias a su potente conjunto de motores, el LaFerrari puede acelerar de 0 a 100 km/h en menos de 3 segundos y alcanzar velocidades superiores a los 350 km/h.</li>
    </ul>

    <h2>Producción Limitada:</h2>
    <ul>
        <li>Ferrari limitó la producción del LaFerrari a 499 unidades, haciendo que este automóvil sea extremadamente exclusivo.</li>
        <li>La selección de los compradores se basó en la lealtad a la marca y la historia de poseer modelos anteriores de Ferrari.</li>
    </ul>

    <h2>Innovaciones Tecnológicas:</h2>
    <ul>
        <li>El LaFerrari incorpora varias tecnologías avanzadas, incluyendo sistemas de control de tracción y estabilidad, frenos cerámicos de carbono, y una construcción ligera utilizando materiales como fibra de carbono.</li>
    </ul>

    <h2>Reconocimiento Internacional:</h2>
    <ul>
        <li>El Ferrari LaFerrari ha sido aclamado tanto por críticos como por entusiastas del automovilismo.</li>
        <li>Ha recibido elogios por su diseño, rendimiento y por ser una muestra de la capacidad técnica y de ingeniería de Ferrari.</li>
    </ul>

    <p>El Ferrari LaFerrari representa la culminación de la experiencia de Ferrari en la producción de automóviles deportivos de alto rendimiento y su compromiso con la innovación. Su exclusividad y características avanzadas lo convierten en uno de los modelos más codiciados y admirados en la historia de la marca.</p>
    </section>
    
</body>

</html>
