<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subaru WRX STI</title>
    <style>
        body {
            background-color: #f8f8fc;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }

        .menu-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }


        .menu-button:hover {
            background-color: #0056b3;
        }

        .container {
            padding: 2rem;
        }

        .slider-wrapper {
            position: relative;
            max-width: 48rem;
            margin: 0 auto;
        }

        .slider {
            display: flex;
            aspect-ratio: 16/9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsl(0, 0%, 22%);
            border-radius: 0.5rem;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .slider::-webkit-scrollbar {
            display: none;
        }

        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
            max-width: 100%;
            height: auto;
        }

        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .slider-nav a {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #0c0c0c;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }

        .slider-nav a:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <center> 
        <a href="index.html" class="menu-button">Inicio</a>
    </center>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="Subaru 1.jpg" alt="Subaru WRX" />
                <img id="slide-2" src="Subaru 2.jpg" alt="Subaru WRX" />
                <img id="slide-3" src="Subaeu 3.jpg" alt="Subaru WRX" />
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
        <h1>Historia del Subaru WRX STI</h1>

    <p>El Subaru WRX STI es un automóvil deportivo compacto y de alto rendimiento desarrollado por Subaru, la división de automóviles de Subaru Tecnica International (STI).</p>

    <h2>Orígenes del Subaru Impreza:</h2>
    <ul>
        <li>El WRX STI se basa en el modelo Subaru Impreza, que es un automóvil compacto producido por Subaru desde la década de 1990.</li>
        <li>El Impreza ganó notoriedad en el mundo de los rallys gracias a sus éxitos en competiciones como el Campeonato Mundial de Rally (WRC).</li>
    </ul>

    <h2>Introducción del Subaru Impreza WRX STI:</h2>
    <ul>
        <li>El primer modelo WRX STI fue lanzado en 1994 exclusivamente para el mercado japonés.</li>
        <li>STI es la división de alto rendimiento de Subaru.</li>
        <li>El vehículo se destacó por su potente motor turboalimentado, tracción en las cuatro ruedas (AWD) y características de rendimiento destinadas a satisfacer las necesidades de los entusiastas de la conducción deportiva.</li>
    </ul>

    <h2>Características Técnicas:</h2>
    <ul>
        <li>A lo largo de los años, el WRX STI ha evolucionado con diversas generaciones.</li>
        <li>Ha mantenido una configuración de tracción integral y ha estado equipado con motores Boxer de cuatro cilindros, generalmente turboalimentados.</li>
        <li>La transmisión manual ha sido una característica distintiva del WRX STI, ofreciendo a los conductores un mayor control sobre la conducción.</li>
    </ul>

    <h2>Éxitos en Rally:</h2>
    <ul>
        <li>El Subaru WRX STI ha heredado el legado de competición de rally de Subaru.</li>
        <li>El modelo ha participado en varias competiciones de rally en todo el mundo y ha logrado éxitos notables en el WRC.</li>
    </ul>

    <h2>Ediciones Especiales y Versiones de Rendimiento:</h2>
    <ul>
        <li>A lo largo de los años, Subaru ha lanzado ediciones especiales y versiones de rendimiento mejorado del WRX STI para satisfacer las demandas de los entusiastas.</li>
        <li>Estos modelos a menudo presentan mejoras en el rendimiento, ajustes de suspensión y detalles exclusivos de diseño.</li>
    </ul>

    <h2>Cultura de Enthusiastas:</h2>
    <ul>
        <li>El WRX STI ha desarrollado una sólida base de fanáticos y entusiastas en todo el mundo.</li>
        <li>Su reputación se basa en su rendimiento emocionante y su capacidad para manejarse en diversas condiciones de conducción.</li>
    </ul>

    <h2>Últimas Generaciones:</h2>
    <ul>
        <li>Las últimas generaciones del WRX STI han continuado evolucionando con mejoras en tecnología, diseño y rendimiento.</li>
    </ul>

    <p>El Subaru WRX STI ha dejado una marca significativa en el mundo de los automóviles deportivos compactos y sigue siendo apreciado por aquellos que buscan una combinación de rendimiento, tracción en las cuatro ruedas y la emoción asociada con la conducción deportiva.</p>
</body>

</html>
